const db = require("../../config/db.js");

module.exports = {
//Listado general de solicitudes
  getComentariosSolicitud: (req, res) => {
    const IdUsuario = req.query.IdUsuario;
    const IdSolicitud= req.query.IdSolicitud;
    if (IdUsuario == null || /^[\s]*$/.test(IdUsuario)) {
      return res.status(409).send({
          error: "Ingrese ID Usuario",
      });
  }
  if (IdSolicitud == null || /^[\s]*$/.test(IdSolicitud)) {
    return res.status(409).send({
        error: "Ingrese ID Solicitud",
    });
}
    db.query(`CALL sp_ComentariosSolicitud('${IdUsuario}','${IdSolicitud}')`, (err, result) => {
      if (err) {
        return res.status(500).send({
          error: "Error",
        });
      }
      if (result.length) {
        const data = result[0]
        if (data === undefined) {
          return res.status(409).send({
            error: "¡Sin Información!",
          });
        }
        return res.status(200).send({
          data,
        });
      } else {
        return res.status(409).send({
          error: "¡Sin Información!",
        });
      }
    });
  },
 
};
